[NEAT]
fitness_criterion     = max
pop_size              = 100
fitness_threshold     = 100000
reset_on_extinction   = False
no_fitness_termination = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = max
aggregation_mutate_rate = 0.4
aggregation_options     = max min mean

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.3
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.3

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.8
conn_delete_prob        = 0.3

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.8

feed_forward            = True
initial_connection      = partial_direct 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.3

# network parameters
num_hidden              = 2
num_inputs              = 29
num_outputs             = 98

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 100.0
response_min_value      = 0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 100
weight_min_value        = 0
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.2

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.3